REACT_APP_FIREBASE_API_KEY="AIzaSyDEy2xKyGAC0EwgriuaT_Bm3q0Gh9jvQDQ",

REACT_APP_FIREBASE_AUTH_DOMAIN="challenge-development.firebaseapp.com",

REACT_APP_FIREBASE_DATABASE_URL= "https://challenge-development.firebaseio.com",

REACT_APP_FIREBASE_PROJECT_ID="challenge-development",

REACT_APP_FIREBASE_STORAGE_BUCKET="challenge-development.appspot.com",

REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1082045758469",

REACT_APP_FIREBASE_APP_ID="1:1082045758469:web:5f1a963aeb4061cb12306c"